# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target A6-3


#############################################
# Order-only phony target for A6-3

build cmake_object_order_depends_target_A6-3: phony || .

build Homework/Homework1/CMakeFiles/A6-3.dir/多个分数的加法.cpp.obj: CXX_COMPILER__A6-3_unscanned_Debug D$:/cpp/Homework/Homework1/多个分数的加法.cpp || cmake_object_order_depends_target_A6-3
  DEP_FILE = Homework\Homework1\CMakeFiles\A6-3.dir\多个分数的加法.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A6-3.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A6-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target A6-3


#############################################
# Link the executable Homework\Homework1\A6-3.exe

build Homework/Homework1/A6-3.exe: CXX_EXECUTABLE_LINKER__A6-3_Debug Homework/Homework1/CMakeFiles/A6-3.dir/多个分数的加法.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A6-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A6-3.exe
  TARGET_IMPLIB = Homework\Homework1\libA6-3.dll.a
  TARGET_PDB = A6-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A6-4


#############################################
# Order-only phony target for A6-4

build cmake_object_order_depends_target_A6-4: phony || .

build Homework/Homework1/CMakeFiles/A6-4.dir/多个数的最大公约数.cpp.obj: CXX_COMPILER__A6-4_unscanned_Debug D$:/cpp/Homework/Homework1/多个数的最大公约数.cpp || cmake_object_order_depends_target_A6-4
  DEP_FILE = Homework\Homework1\CMakeFiles\A6-4.dir\多个数的最大公约数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A6-4.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A6-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A6-4


#############################################
# Link the executable Homework\Homework1\A6-4.exe

build Homework/Homework1/A6-4.exe: CXX_EXECUTABLE_LINKER__A6-4_Debug Homework/Homework1/CMakeFiles/A6-4.dir/多个数的最大公约数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A6-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A6-4.exe
  TARGET_IMPLIB = Homework\Homework1\libA6-4.dll.a
  TARGET_PDB = A6-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A6-2


#############################################
# Order-only phony target for A6-2

build cmake_object_order_depends_target_A6-2: phony || .

build Homework/Homework1/CMakeFiles/A6-2.dir/分数的加法.cpp.obj: CXX_COMPILER__A6-2_unscanned_Debug D$:/cpp/Homework/Homework1/分数的加法.cpp || cmake_object_order_depends_target_A6-2
  DEP_FILE = Homework\Homework1\CMakeFiles\A6-2.dir\分数的加法.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A6-2.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A6-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A6-2


#############################################
# Link the executable Homework\Homework1\A6-2.exe

build Homework/Homework1/A6-2.exe: CXX_EXECUTABLE_LINKER__A6-2_Debug Homework/Homework1/CMakeFiles/A6-2.dir/分数的加法.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A6-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A6-2.exe
  TARGET_IMPLIB = Homework\Homework1\libA6-2.dll.a
  TARGET_PDB = A6-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A1-4


#############################################
# Order-only phony target for A1-4

build cmake_object_order_depends_target_A1-4: phony || .

build Homework/Homework1/CMakeFiles/A1-4.dir/今年过去了多少天.cpp.obj: CXX_COMPILER__A1-4_unscanned_Debug D$:/cpp/Homework/Homework1/今年过去了多少天.cpp || cmake_object_order_depends_target_A1-4
  DEP_FILE = Homework\Homework1\CMakeFiles\A1-4.dir\今年过去了多少天.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A1-4.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A1-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A1-4


#############################################
# Link the executable Homework\Homework1\A1-4.exe

build Homework/Homework1/A1-4.exe: CXX_EXECUTABLE_LINKER__A1-4_Debug Homework/Homework1/CMakeFiles/A1-4.dir/今年过去了多少天.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A1-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A1-4.exe
  TARGET_IMPLIB = Homework\Homework1\libA1-4.dll.a
  TARGET_PDB = A1-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1183


#############################################
# Order-only phony target for p1183

build cmake_object_order_depends_target_p1183: phony || .

build Homework/Homework1/CMakeFiles/p1183.dir/五角大楼.cpp.obj: CXX_COMPILER__p1183_unscanned_Debug D$:/cpp/Homework/Homework1/五角大楼.cpp || cmake_object_order_depends_target_p1183
  DEP_FILE = Homework\Homework1\CMakeFiles\p1183.dir\五角大楼.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\p1183.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\p1183.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1183


#############################################
# Link the executable Homework\Homework1\p1183.exe

build Homework/Homework1/p1183.exe: CXX_EXECUTABLE_LINKER__p1183_Debug Homework/Homework1/CMakeFiles/p1183.dir/五角大楼.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\p1183.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\p1183.exe
  TARGET_IMPLIB = Homework\Homework1\libp1183.dll.a
  TARGET_PDB = p1183.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1185


#############################################
# Order-only phony target for p1185

build cmake_object_order_depends_target_p1185: phony || .

build Homework/Homework1/CMakeFiles/p1185.dir/永生诅咒.cpp.obj: CXX_COMPILER__p1185_unscanned_Debug D$:/cpp/Homework/Homework1/永生诅咒.cpp || cmake_object_order_depends_target_p1185
  DEP_FILE = Homework\Homework1\CMakeFiles\p1185.dir\永生诅咒.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\p1185.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\p1185.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1185


#############################################
# Link the executable Homework\Homework1\p1185.exe

build Homework/Homework1/p1185.exe: CXX_EXECUTABLE_LINKER__p1185_Debug Homework/Homework1/CMakeFiles/p1185.dir/永生诅咒.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\p1185.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\p1185.exe
  TARGET_IMPLIB = Homework\Homework1\libp1185.dll.a
  TARGET_PDB = p1185.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A7-2


#############################################
# Order-only phony target for A7-2

build cmake_object_order_depends_target_A7-2: phony || .

build Homework/Homework1/CMakeFiles/A7-2.dir/数组的极值函数.cpp.obj: CXX_COMPILER__A7-2_unscanned_Debug D$:/cpp/Homework/Homework1/数组的极值函数.cpp || cmake_object_order_depends_target_A7-2
  DEP_FILE = Homework\Homework1\CMakeFiles\A7-2.dir\数组的极值函数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-2.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A7-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A7-2


#############################################
# Link the executable Homework\Homework1\A7-2.exe

build Homework/Homework1/A7-2.exe: CXX_EXECUTABLE_LINKER__A7-2_Debug Homework/Homework1/CMakeFiles/A7-2.dir/数组的极值函数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A7-2.exe
  TARGET_IMPLIB = Homework\Homework1\libA7-2.dll.a
  TARGET_PDB = A7-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A7-3


#############################################
# Order-only phony target for A7-3

build cmake_object_order_depends_target_A7-3: phony || .

build Homework/Homework1/CMakeFiles/A7-3.dir/数组的极值下标函数.cpp.obj: CXX_COMPILER__A7-3_unscanned_Debug D$:/cpp/Homework/Homework1/数组的极值下标函数.cpp || cmake_object_order_depends_target_A7-3
  DEP_FILE = Homework\Homework1\CMakeFiles\A7-3.dir\数组的极值下标函数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-3.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A7-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target A7-3


#############################################
# Link the executable Homework\Homework1\A7-3.exe

build Homework/Homework1/A7-3.exe: CXX_EXECUTABLE_LINKER__A7-3_Debug Homework/Homework1/CMakeFiles/A7-3.dir/数组的极值下标函数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A7-3.exe
  TARGET_IMPLIB = Homework\Homework1\libA7-3.dll.a
  TARGET_PDB = A7-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A7-4


#############################################
# Order-only phony target for A7-4

build cmake_object_order_depends_target_A7-4: phony || .

build Homework/Homework1/CMakeFiles/A7-4.dir/数组的查找函数.cpp.obj: CXX_COMPILER__A7-4_unscanned_Debug D$:/cpp/Homework/Homework1/数组的查找函数.cpp || cmake_object_order_depends_target_A7-4
  DEP_FILE = Homework\Homework1\CMakeFiles\A7-4.dir\数组的查找函数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-4.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A7-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A7-4


#############################################
# Link the executable Homework\Homework1\A7-4.exe

build Homework/Homework1/A7-4.exe: CXX_EXECUTABLE_LINKER__A7-4_Debug Homework/Homework1/CMakeFiles/A7-4.dir/数组的查找函数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A7-4.exe
  TARGET_IMPLIB = Homework\Homework1\libA7-4.dll.a
  TARGET_PDB = A7-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A7-5


#############################################
# Order-only phony target for A7-5

build cmake_object_order_depends_target_A7-5: phony || .

build Homework/Homework1/CMakeFiles/A7-5.dir/数组的有序插入函数.cpp.obj: CXX_COMPILER__A7-5_unscanned_Debug D$:/cpp/Homework/Homework1/数组的有序插入函数.cpp || cmake_object_order_depends_target_A7-5
  DEP_FILE = Homework\Homework1\CMakeFiles\A7-5.dir\数组的有序插入函数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-5.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A7-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target A7-5


#############################################
# Link the executable Homework\Homework1\A7-5.exe

build Homework/Homework1/A7-5.exe: CXX_EXECUTABLE_LINKER__A7-5_Debug Homework/Homework1/CMakeFiles/A7-5.dir/数组的有序插入函数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A7-5.exe
  TARGET_IMPLIB = Homework\Homework1\libA7-5.dll.a
  TARGET_PDB = A7-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A7-6


#############################################
# Order-only phony target for A7-6

build cmake_object_order_depends_target_A7-6: phony || .

build Homework/Homework1/CMakeFiles/A7-6.dir/数组的左移函数.cpp.obj: CXX_COMPILER__A7-6_unscanned_Debug D$:/cpp/Homework/Homework1/数组的左移函数.cpp || cmake_object_order_depends_target_A7-6
  DEP_FILE = Homework\Homework1\CMakeFiles\A7-6.dir\数组的左移函数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-6.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A7-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target A7-6


#############################################
# Link the executable Homework\Homework1\A7-6.exe

build Homework/Homework1/A7-6.exe: CXX_EXECUTABLE_LINKER__A7-6_Debug Homework/Homework1/CMakeFiles/A7-6.dir/数组的左移函数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A7-6.exe
  TARGET_IMPLIB = Homework\Homework1\libA7-6.dll.a
  TARGET_PDB = A7-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A7-7


#############################################
# Order-only phony target for A7-7

build cmake_object_order_depends_target_A7-7: phony || .

build Homework/Homework1/CMakeFiles/A7-7.dir/数组的右移函数.cpp.obj: CXX_COMPILER__A7-7_unscanned_Debug D$:/cpp/Homework/Homework1/数组的右移函数.cpp || cmake_object_order_depends_target_A7-7
  DEP_FILE = Homework\Homework1\CMakeFiles\A7-7.dir\数组的右移函数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-7.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A7-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target A7-7


#############################################
# Link the executable Homework\Homework1\A7-7.exe

build Homework/Homework1/A7-7.exe: CXX_EXECUTABLE_LINKER__A7-7_Debug Homework/Homework1/CMakeFiles/A7-7.dir/数组的右移函数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A7-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A7-7.exe
  TARGET_IMPLIB = Homework\Homework1\libA7-7.dll.a
  TARGET_PDB = A7-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A9-1


#############################################
# Order-only phony target for A9-1

build cmake_object_order_depends_target_A9-1: phony || .

build Homework/Homework1/CMakeFiles/A9-1.dir/数组中的素数个数.cpp.obj: CXX_COMPILER__A9-1_unscanned_Debug D$:/cpp/Homework/Homework1/数组中的素数个数.cpp || cmake_object_order_depends_target_A9-1
  DEP_FILE = Homework\Homework1\CMakeFiles\A9-1.dir\数组中的素数个数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-1.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A9-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target A9-1


#############################################
# Link the executable Homework\Homework1\A9-1.exe

build Homework/Homework1/A9-1.exe: CXX_EXECUTABLE_LINKER__A9-1_Debug Homework/Homework1/CMakeFiles/A9-1.dir/数组中的素数个数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A9-1.exe
  TARGET_IMPLIB = Homework\Homework1\libA9-1.dll.a
  TARGET_PDB = A9-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A9-2


#############################################
# Order-only phony target for A9-2

build cmake_object_order_depends_target_A9-2: phony || .

build Homework/Homework1/CMakeFiles/A9-2.dir/数组中最小正数的下标.cpp.obj: CXX_COMPILER__A9-2_unscanned_Debug D$:/cpp/Homework/Homework1/数组中最小正数的下标.cpp || cmake_object_order_depends_target_A9-2
  DEP_FILE = Homework\Homework1\CMakeFiles\A9-2.dir\数组中最小正数的下标.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-2.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A9-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A9-2


#############################################
# Link the executable Homework\Homework1\A9-2.exe

build Homework/Homework1/A9-2.exe: CXX_EXECUTABLE_LINKER__A9-2_Debug Homework/Homework1/CMakeFiles/A9-2.dir/数组中最小正数的下标.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A9-2.exe
  TARGET_IMPLIB = Homework\Homework1\libA9-2.dll.a
  TARGET_PDB = A9-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A9-3


#############################################
# Order-only phony target for A9-3

build cmake_object_order_depends_target_A9-3: phony || .

build Homework/Homework1/CMakeFiles/A9-3.dir/数组中最大的负数.cpp.obj: CXX_COMPILER__A9-3_unscanned_Debug D$:/cpp/Homework/Homework1/数组中最大的负数.cpp || cmake_object_order_depends_target_A9-3
  DEP_FILE = Homework\Homework1\CMakeFiles\A9-3.dir\数组中最大的负数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-3.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A9-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target A9-3


#############################################
# Link the executable Homework\Homework1\A9-3.exe

build Homework/Homework1/A9-3.exe: CXX_EXECUTABLE_LINKER__A9-3_Debug Homework/Homework1/CMakeFiles/A9-3.dir/数组中最大的负数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A9-3.exe
  TARGET_IMPLIB = Homework\Homework1\libA9-3.dll.a
  TARGET_PDB = A9-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A9-4


#############################################
# Order-only phony target for A9-4

build cmake_object_order_depends_target_A9-4: phony || .

build Homework/Homework1/CMakeFiles/A9-4.dir/数组中第二大的数.cpp.obj: CXX_COMPILER__A9-4_unscanned_Debug D$:/cpp/Homework/Homework1/数组中第二大的数.cpp || cmake_object_order_depends_target_A9-4
  DEP_FILE = Homework\Homework1\CMakeFiles\A9-4.dir\数组中第二大的数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-4.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\A9-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A9-4


#############################################
# Link the executable Homework\Homework1\A9-4.exe

build Homework/Homework1/A9-4.exe: CXX_EXECUTABLE_LINKER__A9-4_Debug Homework/Homework1/CMakeFiles/A9-4.dir/数组中第二大的数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\A9-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\A9-4.exe
  TARGET_IMPLIB = Homework\Homework1\libA9-4.dll.a
  TARGET_PDB = A9-4.exe.dbg


#############################################
# Utility command for edit_cache

build Homework/Homework1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework1 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Homework/Homework1/edit_cache: phony Homework/Homework1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Homework/Homework1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework1 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Homework/Homework1/rebuild_cache: phony Homework/Homework1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qing


#############################################
# Order-only phony target for qing

build cmake_object_order_depends_target_qing: phony || .

build Homework/Homework2/CMakeFiles/qing.dir/qing.cpp.obj: CXX_COMPILER__qing_unscanned_Debug D$:/cpp/Homework/Homework2/qing.cpp || cmake_object_order_depends_target_qing
  DEP_FILE = Homework\Homework2\CMakeFiles\qing.dir\qing.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework2\CMakeFiles\qing.dir
  OBJECT_FILE_DIR = Homework\Homework2\CMakeFiles\qing.dir


# =============================================================================
# Link build statements for EXECUTABLE target qing


#############################################
# Link the executable Homework\Homework2\qing.exe

build Homework/Homework2/qing.exe: CXX_EXECUTABLE_LINKER__qing_Debug Homework/Homework2/CMakeFiles/qing.dir/qing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework2\CMakeFiles\qing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework2\qing.exe
  TARGET_IMPLIB = Homework\Homework2\libqing.dll.a
  TARGET_PDB = qing.exe.dbg


#############################################
# Utility command for edit_cache

build Homework/Homework2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework2 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Homework/Homework2/edit_cache: phony Homework/Homework2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Homework/Homework2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework2 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Homework/Homework2/rebuild_cache: phony Homework/Homework2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build luogu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\luogu && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build luogu/edit_cache: phony luogu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build luogu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\luogu && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build luogu/rebuild_cache: phony luogu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A1-4: phony Homework/Homework1/A1-4.exe

build A1-4.exe: phony Homework/Homework1/A1-4.exe

build A6-2: phony Homework/Homework1/A6-2.exe

build A6-2.exe: phony Homework/Homework1/A6-2.exe

build A6-3: phony Homework/Homework1/A6-3.exe

build A6-3.exe: phony Homework/Homework1/A6-3.exe

build A6-4: phony Homework/Homework1/A6-4.exe

build A6-4.exe: phony Homework/Homework1/A6-4.exe

build A7-2: phony Homework/Homework1/A7-2.exe

build A7-2.exe: phony Homework/Homework1/A7-2.exe

build A7-3: phony Homework/Homework1/A7-3.exe

build A7-3.exe: phony Homework/Homework1/A7-3.exe

build A7-4: phony Homework/Homework1/A7-4.exe

build A7-4.exe: phony Homework/Homework1/A7-4.exe

build A7-5: phony Homework/Homework1/A7-5.exe

build A7-5.exe: phony Homework/Homework1/A7-5.exe

build A7-6: phony Homework/Homework1/A7-6.exe

build A7-6.exe: phony Homework/Homework1/A7-6.exe

build A7-7: phony Homework/Homework1/A7-7.exe

build A7-7.exe: phony Homework/Homework1/A7-7.exe

build A9-1: phony Homework/Homework1/A9-1.exe

build A9-1.exe: phony Homework/Homework1/A9-1.exe

build A9-2: phony Homework/Homework1/A9-2.exe

build A9-2.exe: phony Homework/Homework1/A9-2.exe

build A9-3: phony Homework/Homework1/A9-3.exe

build A9-3.exe: phony Homework/Homework1/A9-3.exe

build A9-4: phony Homework/Homework1/A9-4.exe

build A9-4.exe: phony Homework/Homework1/A9-4.exe

build p1183: phony Homework/Homework1/p1183.exe

build p1183.exe: phony Homework/Homework1/p1183.exe

build p1185: phony Homework/Homework1/p1185.exe

build p1185.exe: phony Homework/Homework1/p1185.exe

build qing: phony Homework/Homework2/qing.exe

build qing.exe: phony Homework/Homework2/qing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug

build all: phony Homework/Homework1/all Homework/Homework2/all luogu/all

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug/Homework/Homework1

build Homework/Homework1/all: phony Homework/Homework1/A6-3.exe Homework/Homework1/A6-4.exe Homework/Homework1/A6-2.exe Homework/Homework1/A1-4.exe Homework/Homework1/p1183.exe Homework/Homework1/p1185.exe Homework/Homework1/A7-2.exe Homework/Homework1/A7-3.exe Homework/Homework1/A7-4.exe Homework/Homework1/A7-5.exe Homework/Homework1/A7-6.exe Homework/Homework1/A7-7.exe Homework/Homework1/A9-1.exe Homework/Homework1/A9-2.exe Homework/Homework1/A9-3.exe Homework/Homework1/A9-4.exe

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug/Homework/Homework2

build Homework/Homework2/all: phony Homework/Homework2/qing.exe

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug/luogu

build luogu/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpp/CMakeLists.txt D$:/cpp/Homework/Homework1/CMakeLists.txt D$:/cpp/Homework/Homework2/CMakeLists.txt D$:/cpp/luogu/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpp/CMakeLists.txt D$:/cpp/Homework/Homework1/CMakeLists.txt D$:/cpp/Homework/Homework2/CMakeLists.txt D$:/cpp/luogu/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
