# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target duogefenshu


#############################################
# Order-only phony target for duogefenshu

build cmake_object_order_depends_target_duogefenshu: phony || .

build Homework/Homework1/CMakeFiles/duogefenshu.dir/多个分数的加法.cpp.obj: CXX_COMPILER__duogefenshu_unscanned_Debug D$:/cpp/Homework/Homework1/多个分数的加法.cpp || cmake_object_order_depends_target_duogefenshu
  DEP_FILE = Homework\Homework1\CMakeFiles\duogefenshu.dir\多个分数的加法.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\duogefenshu.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\duogefenshu.dir


# =============================================================================
# Link build statements for EXECUTABLE target duogefenshu


#############################################
# Link the executable Homework\Homework1\duogefenshu.exe

build Homework/Homework1/duogefenshu.exe: CXX_EXECUTABLE_LINKER__duogefenshu_Debug Homework/Homework1/CMakeFiles/duogefenshu.dir/多个分数的加法.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\duogefenshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\duogefenshu.exe
  TARGET_IMPLIB = Homework\Homework1\libduogefenshu.dll.a
  TARGET_PDB = duogefenshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target duogeshu


#############################################
# Order-only phony target for duogeshu

build cmake_object_order_depends_target_duogeshu: phony || .

build Homework/Homework1/CMakeFiles/duogeshu.dir/多个数的最大公约数.cpp.obj: CXX_COMPILER__duogeshu_unscanned_Debug D$:/cpp/Homework/Homework1/多个数的最大公约数.cpp || cmake_object_order_depends_target_duogeshu
  DEP_FILE = Homework\Homework1\CMakeFiles\duogeshu.dir\多个数的最大公约数.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\duogeshu.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\duogeshu.dir


# =============================================================================
# Link build statements for EXECUTABLE target duogeshu


#############################################
# Link the executable Homework\Homework1\duogeshu.exe

build Homework/Homework1/duogeshu.exe: CXX_EXECUTABLE_LINKER__duogeshu_Debug Homework/Homework1/CMakeFiles/duogeshu.dir/多个数的最大公约数.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\duogeshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\duogeshu.exe
  TARGET_IMPLIB = Homework\Homework1\libduogeshu.dll.a
  TARGET_PDB = duogeshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fenshu


#############################################
# Order-only phony target for fenshu

build cmake_object_order_depends_target_fenshu: phony || .

build Homework/Homework1/CMakeFiles/fenshu.dir/分数的加法.cpp.obj: CXX_COMPILER__fenshu_unscanned_Debug D$:/cpp/Homework/Homework1/分数的加法.cpp || cmake_object_order_depends_target_fenshu
  DEP_FILE = Homework\Homework1\CMakeFiles\fenshu.dir\分数的加法.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\fenshu.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\fenshu.dir


# =============================================================================
# Link build statements for EXECUTABLE target fenshu


#############################################
# Link the executable Homework\Homework1\fenshu.exe

build Homework/Homework1/fenshu.exe: CXX_EXECUTABLE_LINKER__fenshu_Debug Homework/Homework1/CMakeFiles/fenshu.dir/分数的加法.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\fenshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\fenshu.exe
  TARGET_IMPLIB = Homework\Homework1\libfenshu.dll.a
  TARGET_PDB = fenshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jinnian


#############################################
# Order-only phony target for jinnian

build cmake_object_order_depends_target_jinnian: phony || .

build Homework/Homework1/CMakeFiles/jinnian.dir/今年过去了多少天.cpp.obj: CXX_COMPILER__jinnian_unscanned_Debug D$:/cpp/Homework/Homework1/今年过去了多少天.cpp || cmake_object_order_depends_target_jinnian
  DEP_FILE = Homework\Homework1\CMakeFiles\jinnian.dir\今年过去了多少天.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework1\CMakeFiles\jinnian.dir
  OBJECT_FILE_DIR = Homework\Homework1\CMakeFiles\jinnian.dir


# =============================================================================
# Link build statements for EXECUTABLE target jinnian


#############################################
# Link the executable Homework\Homework1\jinnian.exe

build Homework/Homework1/jinnian.exe: CXX_EXECUTABLE_LINKER__jinnian_Debug Homework/Homework1/CMakeFiles/jinnian.dir/今年过去了多少天.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework1\CMakeFiles\jinnian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework1\jinnian.exe
  TARGET_IMPLIB = Homework\Homework1\libjinnian.dll.a
  TARGET_PDB = jinnian.exe.dbg


#############################################
# Utility command for edit_cache

build Homework/Homework1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework1 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Homework/Homework1/edit_cache: phony Homework/Homework1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Homework/Homework1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework1 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Homework/Homework1/rebuild_cache: phony Homework/Homework1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qing


#############################################
# Order-only phony target for qing

build cmake_object_order_depends_target_qing: phony || .

build Homework/Homework2/CMakeFiles/qing.dir/qing.cpp.obj: CXX_COMPILER__qing_unscanned_Debug D$:/cpp/Homework/Homework2/qing.cpp || cmake_object_order_depends_target_qing
  DEP_FILE = Homework\Homework2\CMakeFiles\qing.dir\qing.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Homework\Homework2\CMakeFiles\qing.dir
  OBJECT_FILE_DIR = Homework\Homework2\CMakeFiles\qing.dir


# =============================================================================
# Link build statements for EXECUTABLE target qing


#############################################
# Link the executable Homework\Homework2\qing.exe

build Homework/Homework2/qing.exe: CXX_EXECUTABLE_LINKER__qing_Debug Homework/Homework2/CMakeFiles/qing.dir/qing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Homework\Homework2\CMakeFiles\qing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework\Homework2\qing.exe
  TARGET_IMPLIB = Homework\Homework2\libqing.dll.a
  TARGET_PDB = qing.exe.dbg


#############################################
# Utility command for edit_cache

build Homework/Homework2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework2 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Homework/Homework2/edit_cache: phony Homework/Homework2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Homework/Homework2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\Homework\Homework2 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Homework/Homework2/rebuild_cache: phony Homework/Homework2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build luogu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\luogu && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build luogu/edit_cache: phony luogu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build luogu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp\cmake-build-debug\luogu && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp -BD:\cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build luogu/rebuild_cache: phony luogu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build duogefenshu: phony Homework/Homework1/duogefenshu.exe

build duogefenshu.exe: phony Homework/Homework1/duogefenshu.exe

build duogeshu: phony Homework/Homework1/duogeshu.exe

build duogeshu.exe: phony Homework/Homework1/duogeshu.exe

build fenshu: phony Homework/Homework1/fenshu.exe

build fenshu.exe: phony Homework/Homework1/fenshu.exe

build jinnian: phony Homework/Homework1/jinnian.exe

build jinnian.exe: phony Homework/Homework1/jinnian.exe

build qing: phony Homework/Homework2/qing.exe

build qing.exe: phony Homework/Homework2/qing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug

build all: phony Homework/Homework1/all Homework/Homework2/all luogu/all

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug/Homework/Homework1

build Homework/Homework1/all: phony Homework/Homework1/duogefenshu.exe Homework/Homework1/duogeshu.exe Homework/Homework1/fenshu.exe Homework/Homework1/jinnian.exe

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug/Homework/Homework2

build Homework/Homework2/all: phony Homework/Homework2/qing.exe

# =============================================================================

#############################################
# Folder: D:/cpp/cmake-build-debug/luogu

build luogu/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpp/CMakeLists.txt D$:/cpp/Homework/Homework1/CMakeLists.txt D$:/cpp/Homework/Homework2/CMakeLists.txt D$:/cpp/luogu/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/cpp/CMakeLists.txt D$:/cpp/Homework/Homework1/CMakeLists.txt D$:/cpp/Homework/Homework2/CMakeLists.txt D$:/cpp/luogu/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
